<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="data:image/ico;base64,aWNv">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chat App Login</title>

    <link rel="stylesheet" type="text/css" href="https://yarnpkg.com/en/package/normalize.css">
    
    <style>
        html {
            box-sizing: border-box;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        input {
            outline: none;
            border: none;
        }
        button {
            outline: none;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            color: white;
            background: #2c88fa;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header {
            font-size: 50px;
            font-weight: 500;
            margin: 80px 0;
        }
        #login-form {
            background: white;
            width: 400px;
            padding: 30px 40px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12), 0 2px 4px 0 rgba(0,0,0,0.08);
        }
        #login-form > * {
            margin: 25px 0;
        }
        #login-form input[type="text"],
        #login-form input[type="password"] {
            font-size: 15px;
            background: #e8f0fe;
            width: 100%;
            height: 40px;
            padding: 0 20px;
            display: flex;
            align-items: center;
        }
        #login-form button {
            background: #2c88fa;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            font-size: 16px;
            height: 40px;
            cursor: pointer;
        }
        #login-form .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        #login-form .footer > span {
            color: #666;
        }
        #login-form .footer > a {
            color: #2c88fa;
            margin-left: 10px;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            var btn = document.querySelector('#login-form > button');
            var usernameInput = document.querySelector('#login-form > input[type="text"]');
            var passwordInput = document.querySelector('#login-form > input[type="password"]');

            btn.onclick = function () {
                var username = usernameInput.value.trim();
                var password = passwordInput.value.trim();

                if (username.length < 1 || password.length < 1) {
                    alert('Username or password is too short.');
                    return;
                }
                else {
                    const reqBody = { name: username, password };

                    fetch('/login', {
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(reqBody),
                    })
                    .then(rsp => rsp.json())
                    .then(data => {
                        const { status } = data;
                        if (status === 200) {
                            location.href = '/';
                        }
                        else {
                            throw data;
                        }
                    })
                    .catch(({status, message}) => {
                        alert(`Failed to login. status: ${status}, message: ${message}`);
                    });
                }
            };
        };
    </script>
    
  </head>
  <body>
    <div id="header"> Chat App </div>
    <form id="login-form">
        <input type="text" placeholder="username" value="" />
        <input type="password" placeholder="password" value="" />
        <button> Login </button>
        <div class="footer">
            <span> Not registered? </span>
            <a href="/register.html">Create an account</a>
        </div>
    </form>
  </body>
</html>
